listener 8883
allow_anonymous true
persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information

cafile /mosquitto/certs/ca-root.crt
certfile /mosquitto/certs/mosquitto.crt
keyfile /mosquitto/certs/mosquitto.key
require_certificate true