[[inputs.mqtt_consumer]]
  servers = ["ssl://mqtt_broker:8883"]
  topics = ["sensor/bmp280"]
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix"

  # Enable TLS/SSL
  tls_ca = "/telegraf/certs/ca-root.crt"     
  tls_cert = "/telegraf/certs/mosquitto.crt" 
  tls_key = "/telegraf/certs/mosquitto.key" 

  # Set TLS verification options
  insecure_skip_verify = true


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensor_data"
  username = "admin"
  password = "adminpassword"
  timeout = "5s"
