[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt_broker:1883"]
  topics = ["sensor/temperature"]
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix"
  [[inputs.mqtt_consumer.json_fields]]
    field = "temperature"
    type = "float"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensor_data"
  username = "admin"
  password = "adminpassword"
  timeout = "5s"
